<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are...</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .text-container {
            font-size: 48px;
            display: flex;
            margin-top: 150px;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .static-text {
            font-weight: 500;
        }

        .changing-word {
            font-weight: 700;
            color: #6ce055;
            opacity: 1;
            transition: opacity 0.5s ease;
        }


        .nav-link {
            position: fixed;
            bottom: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #6ce055;
            border-radius: 30px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.2s;
            z-index: 1000;
        }

        .nav-link:hover {
            background-color: #56b846;
        }

        .back {
            left: 20px;
        }

        .forward {
            right: 20px;
        }


        
    </style>
</head>
<body>

<div class="text-container">
    <span class="static-text">You are</span>
    <span class="changing-word" id="changingWord">cool</span>
</div>

<script>
    const words = [
    "cool",
    "brilliant",
    "awesome",
    "kind",
    "creative",
    "smart",
    "funny",
    "strong",
    "confident",
    "ambitious",
    "charming",
    "thoughtful",
    "amazing",
    "fantastic",
    "adventurous",
    "bold",
    "honest",
    "unique",
    "intelligent",
    "talented"
];

    let index = 0;
    const wordElement = document.getElementById("changingWord");

    setInterval(() => {
        wordElement.style.opacity = 0;

        setTimeout(() => {
            index = (index + 1) % words.length;
            wordElement.textContent = words[index];
            wordElement.style.opacity = 1;
        }, 500); // Час збігається з transition
    }, 2000);
</script>

<a href="18)Interval_Image.html" class="nav-link back">Назад</a>
<a href="20)Music_player.html" class="nav-link forward">Вперед</a>

</body>
</html>
